# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/onelisting"
POSTGRES_URL="postgres://your-postgres-url"
POSTGRES_URL_NON_POOLING="postgres://your-postgres-url-non-pooling"
POSTGRES_URL_NO_SSL="postgres://your-postgres-url-no-ssl"
POSTGRES_PRISMA_URL="postgres://your-prisma-url"
POSTGRES_HOST="your-host"
POSTGRES_USER="your-user"
POSTGRES_PASSWORD="your-password"
POSTGRES_DATABASE="your-database"

# Clerk Authentication
CLERK_SECRET_KEY="sk_test_your_clerk_secret_key"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_your_clerk_publishable_key"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/dashboard"

# Facebook Integration
FACEBOOK_APP_ID="your_facebook_app_id"

# Upload Thing Configuration
UPLOADTHING_APP_ID="your_uploadthing_app_id"
UPLOADTHING_SECRET="sk_live_your_uploadthing_secret"
UPLOADTHING_TOKEN="your_uploadthing_token"

# Node Environment
NODE_ENV="development" # Options: development, test, production

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
